<html>
  <head>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://marvl.infotech.monash.edu/webcola/cola.v3.min.js"></script>

    <script src="https://rawgit.com/wagenaartje/neataptic/master/dist/neataptic.js"></script>
    <script src="https://rawgit.com/wagenaartje/neataptic/master/graph/graph.js"></script>
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/wagenaartje/neataptic/master/graph/graph.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <svg class="draw" width="1000px" height="1000px"/>
      </div>
    </div>
    <script src="testapp.js"></script>
  </body>
</html>